<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VidhanSabha.Application\VidhanSabha.Application.csproj" />
    <ProjectReference Include="..\VidhanSabha.Domain\VidhanSabha.Domain.csproj" />
  </ItemGroup>

</Project>
