# VidhanSabha

./: .gitignore
Backened/VidhanSabha.Api/: Program.cs  VidhanSabha.Api.csproj  VidhanSabha.Api.http  VidhanSabha.http  WeatherForecast.cs  appsettings.json  web.config
Backened/VidhanSabha.Api/ApiResponse/: ApiResponse.cs
Backened/VidhanSabha.Api/Controllers/: WeatherForecastController.cs
Backened/VidhanSabha.Api/Endpoints/: AdminEndpoints.cs  AllExportEndpoints.cs  AuthEndpoints.cs  CommonEnpoints.cs  SuperAdminEndpoints.cs
Backened/VidhanSabha.Api/ExportExtension/: ExportEndpointExtension.cs  ExportHandlerRegistration.cs
Backened/VidhanSabha.Api/GlobalExceptionHandler/: GlobalExceptionHandler.cs
Backened/VidhanSabha.Api/Properties/: launchSettings.json
Backened/VidhanSabha.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Backened/VidhanSabha.Api/wwwroot/: chunk-KG66ESFP.js  chunk-Q4VXXEOD.js  index.html  main-5GH7KWER.js  main-6COJMHS5.js  main-BVRN7NBE.js  main-BZ3F3HUA.js  main-CAS7IZBJ.js  main-FAFLNMGA.js  main-IMZZJERI.js  main-POQ64BOT.js  main-SJUY3PLV.js  main-XBFXBU5K.js  styles-CU4EPBMX.css  styles-DVG2JZNX.css  styles-ERKTEV4W.css  styles-IOC3CA2T.css  styles-KGELNFWP.css  styles-NO3AVGCH.css  styles-QLJDBD3U.css  styles-S6KRLIUC.css  styles-YS2BAVXK.css
Backened/VidhanSabha.Api/wwwroot/js/Pagination/: Pagiantion.js
Backened/VidhanSabha.Application/: DTOs.cs  Interfaces.cs  Queries.cs  VidhanSabha.Application.csproj
Backened/VidhanSabha.Application/Common/AdminDesignation/DTOs/: AdminDesignationDto.cs
Backened/VidhanSabha.Application/Common/AdminDesignation/Interfaces/: IAdminDesignationRepository.cs
Backened/VidhanSabha.Application/Common/AdminDesignation/Queries/: GetAllAdminDesignationQuery.cs  GetAllAdminDesignationQueryHandler.cs
Backened/VidhanSabha.Application/Common/Booth/Dtos/: BoothNumberDto.cs
Backened/VidhanSabha.Application/Common/Booth/Queries/: GetAllBoothNumbersQuery.cs  GetAllBoothNumbersQueryHandler.cs
Backened/VidhanSabha.Application/Common/BoothSamitiDesignation/DTOs/: DesignationDto.cs
Backened/VidhanSabha.Application/Common/BoothSamitiDesignation/Interfaces/: IBoothSamitiDesignationRepository.cs
Backened/VidhanSabha.Application/Common/BoothSamitiDesignation/Queries/: GetAllBoothSamitiDesignationHandler.cs  GetAllBoothSamitiDesignationQuery.cs
Backened/VidhanSabha.Application/Common/Cast/DTOs/: CastResponseDto.cs
Backened/VidhanSabha.Application/Common/Cast/Interfaces/: ICastRepository.cs
Backened/VidhanSabha.Application/Common/Cast/Queries/: getAllCastQuery.cs  getAllCastQueryHandler.cs  getAllCastWithoutCategoryIdQuery.cs  getAllCastWithoutCategoryIdQueryHandler.cs
Backened/VidhanSabha.Application/Common/Category/DTOs/: CategoryResponseDto.cs
Backened/VidhanSabha.Application/Common/Category/Interfaces/: ICategoryRepository.cs
Backened/VidhanSabha.Application/Common/Category/Queries/: GetAllQueryHandler.cs  Getall.cs
Backened/VidhanSabha.Application/Common/CredentialMananger/: CredentialMananger.cs
Backened/VidhanSabha.Application/Common/CredentialMananger/Dto/: CredentialDto.cs
Backened/VidhanSabha.Application/Common/CredentialMananger/Interface/: ICredentialRepository.cs
Backened/VidhanSabha.Application/Common/DesignatinType/Dto/: DesignationType.cs
Backened/VidhanSabha.Application/Common/DesignatinType/Interface/: IDesignationType.cs
Backened/VidhanSabha.Application/Common/DesignatinType/Query/: getdesignationTypeQuery.cs  getdesignationTypeQueryHandler.cs
Backened/VidhanSabha.Application/Common/District/DTOs/: District.cs
Backened/VidhanSabha.Application/Common/District/Interfaces/: IDistrictRepository.cs
Backened/VidhanSabha.Application/Common/District/Queries/: GetAllDistrictQuery.cs  GetAllDistrictQueryHandler.cs
Backened/VidhanSabha.Application/Common/Dtos/: BaseQueryParams.cs
Backened/VidhanSabha.Application/Common/ExportPdfExcel/: IExportDefinition.cs
Backened/VidhanSabha.Application/Common/ExportPdfExcel/Dtos/: BaseFilter.cs  Bdc.cs  Block.cs  Booth.cs  BoothSamiti.cs  BoothSamitiMember.cs  CombinedReport.cs  Dtos.cs  Mandal.cs  Pradhan.cs  Pravasi.cs  Sahmat.cs  Sector.cs  SectorReport.cs  SectorWithBoothReport.cs  boothReport.cs  doublevoter.cs  influencerPerson.cs  mandalReport.cs  newvoter.cs  pannapramukh.cs  prabhavsali.cs  senioranddisabled.cs
Backened/VidhanSabha.Application/Common/ExportPdfExcel/Query/: GenericExportHandler.cs  GenericExportQuery.cs
Backened/VidhanSabha.Application/Common/ExportPdfExcel/Service/: ExportService.cs
Backened/VidhanSabha.Application/Common/ImageService/: ImageUploadExtensions.cs
Backened/VidhanSabha.Application/Common/ImageService/Interface/: IImageService.cs
Backened/VidhanSabha.Application/Common/MemberModulePermission/Command/: CreateMemberModulePermissionCommand.cs  (+5 more)
Backened/VidhanSabha.Application/Common/UnitOfWork/: IUnitOfWork.cs
Backened/VidhanSabha.Application/Common/multiplefilterparse/: FilterParse.cs
Backened/VidhanSabha.Application/DependencyInjection/: DependencyInjection.cs
Backened/VidhanSabha.Application/Exceptions/: ForbiddenException.cs  MobileNumberExistsException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Backened/VidhanSabha.Application/ValidationBehaviour/: ValidationBehaviour.cs
VidhanSabha/VidhanSabha.Application/: Class1.cs  VidhanSabha.Application.csproj
VidhanSabha/VidhanSabha.Infrastructure/: Class1.cs  VidhanSabha.Infrastructure.csproj
(+752 files in other folders)
