<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VidhanSabha.Domain\VidhanSabha.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Booth\Interface\" />
    <Folder Include="Extensions\" />
    <Folder Include="Pannels\Admin\VidhansabhaRegistration\Commands\" />
    <Folder Include="Pannels\Admin\VidhansabhaRegistration\DTOs\" />
    <Folder Include="Pannels\Admin\VidhansabhaRegistration\Interfaces\" />
    <Folder Include="Pannels\Admin\VidhansabhaRegistration\Queries\" />
    <Folder Include="Pannels\Booth\Commands\" />
    <Folder Include="Pannels\Booth\DTOs\" />
    <Folder Include="Pannels\Booth\Interfaces\" />
    <Folder Include="Pannels\Booth\Queries\" />
    <Folder Include="Pannels\Sector\Commands\" />
    <Folder Include="Pannels\Sector\DTOs\" />
    <Folder Include="Pannels\Sector\Interfaces\" />
    <Folder Include="Pannels\Sector\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

</Project>
